{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "n7technologies",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Serve straight from the custom domain (zone already on this Cloudflare
  // account). Cloudflare provisions DNS + TLS automatically. This also avoids
  // needing a workers.dev subdomain.
  "routes": [
    { "pattern": "www.n7technologies.org", "custom_domain": true },
    { "pattern": "n7technologies.org", "custom_domain": true }
  ],
  // The Go API on Render (backed by Neon Postgres). Next inlines NEXT_PUBLIC_*
  // at build time, so this must also be set in the build env (npm run deploy
  // passes it) — this entry keeps runtime + docs in sync.
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://n7technologies-api.onrender.com"
  }
}
